FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.6.0 d001Nov-08-2016 at 13:50:49 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='B8';
 POST_TIME='Sep 10 2012 04:46:09';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'CAP NP_CAPCK05_0.01UF':;

SECTION_NUMBER 1
 '@B8.SCHEMATIC1(SCH_1):INS334@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@b8.schematic1(sch_1):ins334@discrete.\cap np.normal\(chips)',
 P_PATH='@b8.schematic1(sch_1):page1_ins334@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'CON2_JUMPER2_CON2':;

SECTION_NUMBER 1
 '@B8.SCHEMATIC1(SCH_1):INS198@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@b8.schematic1(sch_1):ins198@connector.\con2.normal\(chips)',
 P_PATH='@b8.schematic1(sch_1):page1_ins198@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'CON3_JUMPER3_CON3':;

SECTION_NUMBER 1
 '@B8.SCHEMATIC1(SCH_1):INS703@CONNECTOR.CON3.NORMAL(CHIPS)':
 C_PATH='@b8.schematic1(sch_1):ins703@connector.\con3.normal\(chips)',
 P_PATH='@b8.schematic1(sch_1):page1_ins703@connector.\con3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_RES400_2.7K':;

SECTION_NUMBER 1
 '@B8.SCHEMATIC1(SCH_1):INS252@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@b8.schematic1(sch_1):ins252@discrete.\r.normal\(chips)',
 P_PATH='@b8.schematic1(sch_1):page1_ins252@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_RES400_10K':;

SECTION_NUMBER 1
 '@B8.SCHEMATIC1(SCH_1):INS293@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@b8.schematic1(sch_1):ins293@discrete.\r.normal\(chips)',
 P_PATH='@b8.schematic1(sch_1):page1_ins293@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_RES400_20K':;

SECTION_NUMBER 1
 '@B8.SCHEMATIC1(SCH_1):INS309@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@b8.schematic1(sch_1):ins309@discrete.\r.normal\(chips)',
 P_PATH='@b8.schematic1(sch_1):page1_ins309@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'LF356_DIP8_3_LF356':;

SECTION_NUMBER 1
 '@B8.SCHEMATIC1(SCH_1):INS129@OPAMP.LF356.NORMAL(CHIPS)':
 C_PATH='@b8.schematic1(sch_1):ins129@opamp.\lf356.normal\(chips)',
 P_PATH='@b8.schematic1(sch_1):page1_ins129@opamp.\lf356.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'LF356_DIP8_3_LF356':;

SECTION_NUMBER 1
 '@B8.SCHEMATIC1(SCH_1):INS159@OPAMP.LF356.NORMAL(CHIPS)':
 C_PATH='@b8.schematic1(sch_1):ins159@opamp.\lf356.normal\(chips)',
 P_PATH='@b8.schematic1(sch_1):page1_ins159@opamp.\lf356.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
