\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Tue Oct 25 13:52:13 2016
\t (00:00:00)         Host=510-17-PC User=510-00 Pid=1220 CPUs=4
\t (00:00:00) 
\t (00:00:02) Opening existing design...
\d (00:00:02) Database opened: C:/A_2012041067/1025/allegro/A0.brd
\i (00:00:02) trapsize 32258
\i (00:00:02) trapsize 30521
\i (00:00:02) trapsize 32567
\i (00:00:02) trapsize 22135
\i (00:00:02) trapsize 22135
\i (00:00:03) generaledit 
\i (00:00:07) grid toggle 
\t (00:00:07) Grids are drawn 400.00, 400.00 apart for enhanced viewability.
\i (00:00:07) generaledit 
\i (00:00:18) board outline 
   (00:00:18) Loading floor.cxt 
   (00:00:18) Loading fputil.cxt 
   (00:00:18) Loading axlcore.cxt 
\i (00:00:21) setwindow form.fpbdoutline
\i (00:00:21) FORM fpbdoutline fpboclearance '100.00 MIL' 
\i (00:00:24) setwindow pcb
\i (00:00:24) pick 0 0 
\t (00:00:24) last pick:  0.00  0.00
\i (00:00:26) pick 2000 2000 
\t (00:00:26) last pick:  2000.00  2000.00
\i (00:00:28) setwindow form.fpbdoutline
\i (00:00:28) FORM fpbdoutline done  
\i (00:00:28) setwindow pcb
\i (00:00:28) generaledit 
\i (00:00:29) zoom fit 
\i (00:00:29) trapsize 1317
\i (00:00:31) quickplace 
\i (00:00:33) setwindow form.quickplc
\i (00:00:33) FORM quickplc place  
\i (00:00:33) FORM quickplc done  
\i (00:00:33) setwindow pcb
\i (00:00:33) generaledit 
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 115.93 1420.13
\i (00:00:35) trapsize 2635
\i (00:00:37) unrats all 
\i (00:00:37) generaledit 
\i (00:00:39) color192 
\i (00:00:39) setwindow cvf.dialog
\i (00:00:39) cvf layer_mode
\i (00:00:39) setwindow pcb
\i (00:00:39) generaledit 
\i (00:00:41) setwindow cvf.dialog
\i (00:00:41) cvf layer_tree_item 'Package Geometry'
\i (00:00:42) cvf layers_visible package_geometry/all_row TRUE
\i (00:00:42) cvf layers_visible package_geometry/all_row FALSE
\i (00:00:44) cvf layers_visible package_geometry/silkscreen_top TRUE
\i (00:00:45) cvf apply
\i (00:00:46) cvf layer_tree_item 'Components'
\i (00:00:51) cvf layers_visible components components/all_row TRUE
\i (00:00:51) cvf layers_visible components components/all_row FALSE
\i (00:00:52) cvf layers_visible components ref_des/silkscreen_top TRUE
\i (00:00:53) cvf apply
\i (00:00:54) cvf okay
\i (00:00:54) setwindow pcb
\i (00:00:54) save 
\i (00:00:55) fillin yes 
\i (00:00:55) generaledit 
\i (00:01:00) copy 
\t (00:01:00) Select the element(s) to copy.
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 569.11 1923.37
\i (00:01:03) trapsize 1317
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out 579.65 1725.77
\i (00:01:05) trapsize 2635
\i (00:01:07) pick grid 1781.10 2226.37
\t (00:01:07) last pick:  1800.00  2200.00
\t (00:01:07) Mirror Geometry is not available for symbols or stand alone pins.
\t (00:01:07) last pick:  1749.00  2054.50
\i (00:01:10) pick grid 442.64 1446.49
\t (00:01:10) last pick:  400.00  1400.00
\i (00:01:13) pick grid 395.21 1446.49
\t (00:01:13) last pick:  400.00  1400.00
\i (00:01:14) Esc 
\i (00:01:16) move 
\t (00:01:16) Select element(s) to move.
\i (00:01:18) pick grid 1749.48 2057.75
\t (00:01:18) last pick:  1700.00  2100.00
\t (00:01:18) last pick:  1749.00  2054.50
\t (00:01:18) Moving R1 / R_RES400_R / RES400.
\t (00:01:18) Pick new location for the element(s).
\i (00:01:19) pick grid 442.64 1430.68
\t (00:01:19) last pick:  400.00  1400.00
\i (00:01:20) Esc 
\i (00:01:20) Esc 
\i (00:01:20) Esc 
\i (00:01:21) undo 
\i (00:01:21) trapsize 2635
\i (00:01:21) generaledit 
\i (00:01:21) undo 
\i (00:01:21) trapsize 2635
\i (00:01:21) generaledit 
\i (00:01:23) move 
\t (00:01:23) Select element(s) to move.
\i (00:01:24) pick grid 1760.02 2076.19
\t (00:01:24) last pick:  1800.00  2100.00
\t (00:01:24) last pick:  1749.00  2054.50
\t (00:01:24) Moving R1 / R_RES400_R / RES400.
\t (00:01:24) Pick new location for the element(s).
\i (00:01:26) pick grid 447.91 1370.07
\t (00:01:26) last pick:  400.00  1400.00
\i (00:01:27) pick grid 1902.30 2076.19
\t (00:01:27) last pick:  1900.00  2100.00
\t (00:01:27) last pick:  1880.00  2054.50
\t (00:01:27) Moving R2 / R_RES400_R / RES400.
\t (00:01:27) Pick new location for the element(s).
\i (00:01:29) pick grid 753.54 1406.96
\t (00:01:29) last pick:  800.00  1400.00
\i (00:01:30) pick grid 89.58 2555.72
\t (00:01:30) last pick:  100.00  2600.00
\t (00:01:30) last pick:  81.00  2555.50
\t (00:01:30) Moving R3 / R_RES400_R / RES400.
\t (00:01:30) Pick new location for the element(s).
\i (00:01:31) pick grid 1185.64 1354.27
\t (00:01:31) last pick:  1200.00  1400.00
\i (00:01:32) pick grid 226.59 2555.72
\t (00:01:32) last pick:  200.00  2600.00
\t (00:01:32) last pick:  212.00  2555.50
\t (00:01:32) Moving R4 / R_RES400_R / RES400.
\t (00:01:32) Pick new location for the element(s).
\i (00:01:33) pick grid 1612.47 1449.12
\t (00:01:33) last pick:  1600.00  1400.00
\i (00:01:35) pick grid 1322.65 2055.11
\t (00:01:35) last pick:  1300.00  2100.00
\t (00:01:35) last pick:  1330.00  2058.00
\t (00:01:35) Moving C2 / CAP POL_CAP196_CAP POL / CAP196.
\t (00:01:35) Pick new location for the element(s).
\i (00:01:41) pick grid 774.62 1053.90
\t (00:01:41) last pick:  800.00  1100.00
\i (00:01:42) pick grid 1570.32 2060.38
\t (00:01:42) last pick:  1600.00  2100.00
\t (00:01:42) last pick:  1558.00  2058.00
\t (00:01:42) Moving C1 / CAP POL_CAP196_CAP POL / CAP196.
\t (00:01:42) Pick new location for the element(s).
\i (00:01:44) pick grid 384.67 1148.75
\t (00:01:44) last pick:  400.00  1100.00
\i (00:01:45) pick grid 1085.52 2044.57
\t (00:01:45) last pick:  1100.00  2000.00
\t (00:01:45) last pick:  1102.00  2058.00
\t (00:01:45) Moving D2 / LED_CAP196_LED / CAP196.
\t (00:01:45) Pick new location for the element(s).
\i (00:01:50) pick grid 1211.99 753.54
\t (00:01:50) last pick:  1200.00  800.00
\i (00:01:52) pick grid 895.82 2076.19
\t (00:01:52) last pick:  900.00  2100.00
\t (00:01:52) last pick:  874.00  2058.00
\t (00:01:52) Moving C4 / CAP POL_CAP196_CAP POL / CAP196.
\t (00:01:52) Pick new location for the element(s).
\i (00:01:53) pick grid 1596.66 1053.90
\t (00:01:53) last pick:  1600.00  1100.00
\i (00:01:54) pick grid 679.77 2039.30
\t (00:01:54) last pick:  700.00  2000.00
\t (00:01:54) last pick:  646.00  2058.00
\t (00:01:54) Moving C3 / CAP POL_CAP196_CAP POL / CAP196.
\t (00:01:54) Pick new location for the element(s).
\i (00:01:56) pick grid 1154.02 1106.60
\t (00:01:56) last pick:  1200.00  1100.00
\i (00:01:57) pick grid 463.72 2055.11
\t (00:01:57) last pick:  500.00  2100.00
\t (00:01:57) last pick:  418.00  2058.00
\t (00:01:57) Moving D1 / LED_CAP196_LED / CAP196.
\t (00:01:57) Pick new location for the element(s).
\i (00:02:01) pick grid 632.34 853.66
\t (00:02:01) last pick:  600.00  900.00
\i (00:02:02) pick grid 600.73 911.63
\t (00:02:02) last pick:  600.00  900.00
\t (00:02:02) last pick:  600.00  900.00
\t (00:02:02) Moving D1 / LED_CAP196_LED / CAP196.
\t (00:02:02) Pick new location for the element(s).
\i (00:02:03) pick grid 605.99 848.39
\t (00:02:03) last pick:  600.00  800.00
\i (00:02:03) pick grid 1180.37 806.24
\t (00:02:03) last pick:  1200.00  800.00
\t (00:02:03) last pick:  1200.00  800.00
\t (00:02:03) Moving D2 / LED_CAP196_LED / CAP196.
\t (00:02:03) Pick new location for the element(s).
\i (00:02:04) pick grid 1354.27 816.78
\t (00:02:04) last pick:  1400.00  800.00
\i (00:02:05) pick grid 258.21 2039.30
\t (00:02:05) last pick:  300.00  2000.00
\t (00:02:05) last pick:  204.00  2154.12
\t (00:02:05) Moving Q2 / NPN ECB_TO92_NPN ECB / TO92.
\t (00:02:05) Pick new location for the element(s).
\i (00:02:08) pick grid 1401.69 353.06
\t (00:02:08) last pick:  1400.00  400.00
\i (00:02:08) pick grid 115.93 2055.11
\t (00:02:08) last pick:  100.00  2100.00
\t (00:02:08) last pick:  54.00  2154.12
\t (00:02:08) Moving Q1 / NPN ECB_TO92_NPN ECB / TO92.
\t (00:02:08) Pick new location for the element(s).
\i (00:02:10) pick grid 600.73 353.06
\t (00:02:10) last pick:  600.00  400.00
\i (00:02:10) pick grid 648.15 822.04
\t (00:02:10) last pick:  600.00  800.00
\t (00:02:10) last pick:  600.00  800.00
\t (00:02:10) Moving D1 / LED_CAP196_LED / CAP196.
\t (00:02:10) Pick new location for the element(s).
\i (00:02:11) pick grid 637.61 743.00
\t (00:02:11) last pick:  600.00  700.00
\i (00:02:12) pick grid 1380.61 822.04
\t (00:02:12) last pick:  1400.00  800.00
\t (00:02:12) last pick:  1400.00  800.00
\t (00:02:12) Moving D2 / LED_CAP196_LED / CAP196.
\t (00:02:12) Pick new location for the element(s).
\i (00:02:13) pick grid 1391.15 748.27
\t (00:02:13) last pick:  1400.00  700.00
\i (00:02:14) rats all 
\i (00:02:14) generaledit 
\i (00:02:15) zoom in 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom in 1154.02 943.24
\i (00:02:15) trapsize 1317
\i (00:02:16) zoom fit 
\i (00:02:16) trapsize 1317
\i (00:02:20) pick grid 418.93 1396.42
\t (00:02:20) last pick:  400.00  1400.00
\i (00:02:23) move 
\t (00:02:23) Cannot edit Pin "R1.1". Symbol or drawing must have UNFIXED_PINS property.
\t (00:02:23) No valid items selected for the current operation, exiting.
\i (00:02:23) generaledit 
\i (00:02:24) pick grid 403.12 1823.25
\t (00:02:24) last pick:  400.00  1800.00
\i (00:02:25) pick grid 416.29 1420.13
\t (00:02:25) last pick:  400.00  1400.00
\i (00:02:26) pick grid 413.66 1493.90
\t (00:02:26) last pick:  400.00  1500.00
\i (00:02:26) pick grid 413.66 1406.96
\t (00:02:26) last pick:  400.00  1400.00
\i (00:02:27) move 
\t (00:02:27) Cannot edit Pin "R1.1". Symbol or drawing must have UNFIXED_PINS property.
\t (00:02:27) No valid items selected for the current operation, exiting.
\i (00:02:27) generaledit 
\i (00:02:28) pick grid 403.12 1775.82
\t (00:02:28) last pick:  400.00  1800.00
\i (00:02:29) pick grid 400.48 1744.21
\t (00:02:29) last pick:  400.00  1700.00
\i (00:02:30) move 
\t (00:02:30) last pick:  400.00  1700.00
\t (00:02:30) Element has no origin, using pick.
\t (00:02:30) Pick new location for the element(s).
\i (00:02:31) Esc 
\i (00:02:31) Esc 
\i (00:02:32) Esc 
\i (00:02:32) pick grid 384.67 1651.99
\t (00:02:32) last pick:  400.00  1700.00
\i (00:02:32) generaledit 
\i (00:02:33) Esc 
\i (00:02:33) Esc 
\i (00:02:34) Esc 
\i (00:02:34) move 
\t (00:02:34) last pick:  400.00  1700.00
\t (00:02:34) Element has no origin, using pick.
\t (00:02:34) Pick new location for the element(s).
\i (00:02:35) pick grid 408.39 1659.89
\t (00:02:35) last pick:  400.00  1700.00
\i (00:02:35) generaledit 
\i (00:02:36) pick grid 400.48 1731.03
\t (00:02:36) last pick:  400.00  1700.00
\i (00:02:36) pick grid dbl 400.48 1731.03
\t (00:02:36) last pick:  400.00  1700.00
\i (00:02:36) pick grid 400.48 1731.03
\t (00:02:36) last pick:  400.00  1700.00
\i (00:02:41) move 
\t (00:02:41) last pick:  400.00  1700.00
\t (00:02:41) Element has no origin, using pick.
\t (00:02:41) Pick new location for the element(s).
\i (00:02:42) Esc 
\i (00:02:42) Esc 
\i (00:02:42) Esc 
\i (00:02:42) Esc 
\i (00:02:43) undo 
\i (00:02:43) trapsize 1317
\i (00:02:43) generaledit 
\i (00:02:45) move 
\t (00:02:45) last pick:  400.00  1700.00
\t (00:02:45) Element has no origin, using pick.
\t (00:02:45) Pick new location for the element(s).
\i (00:02:46) undo 
\i (00:02:46) trapsize 1317
\i (00:02:46) generaledit 
\i (00:02:47) undo 
\i (00:02:47) trapsize 1317
\i (00:02:47) generaledit 
\i (00:02:47) undo 
\i (00:02:47) trapsize 1317
\i (00:02:47) generaledit 
\i (00:02:47) undo 
\i (00:02:47) trapsize 1317
\i (00:02:47) generaledit 
\i (00:02:48) undo 
\i (00:02:48) trapsize 1317
\i (00:02:48) generaledit 
\i (00:02:48) undo 
\i (00:02:48) trapsize 2635
\i (00:02:48) generaledit 
\i (00:02:49) zoom fit 
\i (00:02:49) trapsize 1317
\i (00:02:51) move 
\t (00:02:51) Select element(s) to move.
\i (00:02:52) pick grid 413.66 1388.51
\t (00:02:52) last pick:  400.00  1400.00
\t (00:02:52) last pick:  400.00  1400.00
\t (00:02:52) Moving R1 / R_RES400_R / RES400.
\t (00:02:52) Pick new location for the element(s).
\i (00:02:54) prepopup 403.12 1406.96
\i (00:02:55) rotate 
\t (00:02:55) Spin the element(s).
\i (00:02:56) iangle 180.000
\t (00:02:56) last angle:  180.000 Degrees
\i (00:02:57) pick grid 408.39 1754.75
\t (00:02:57) last pick:  400.00  1800.00
\i (00:02:58) pick grid 816.77 1401.69
\t (00:02:58) last pick:  800.00  1400.00
\t (00:02:58) last pick:  800.00  1400.00
\t (00:02:58) Moving R2 / R_RES400_R / RES400.
\t (00:02:58) Pick new location for the element(s).
\i (00:02:58) prepopup 816.77 1401.69
\i (00:02:59) rotate 
\t (00:03:00) Spin the element(s).
\i (00:03:00) iangle 180.000
\t (00:03:00) last angle:  180.000 Degrees
\i (00:03:01) pick grid 843.12 1757.38
\t (00:03:01) last pick:  800.00  1800.00
\i (00:03:02) pick grid 1198.81 1383.25
\t (00:03:02) last pick:  1200.00  1400.00
\t (00:03:02) last pick:  1200.00  1400.00
\t (00:03:02) Moving R3 / R_RES400_R / RES400.
\t (00:03:02) Pick new location for the element(s).
\i (00:03:02) prepopup 1198.81 1383.25
\i (00:03:04) rotate 
\t (00:03:04) Spin the element(s).
\i (00:03:05) iangle 180.000
\t (00:03:05) last angle:  180.000 Degrees
\i (00:03:06) pick grid 1201.45 1752.11
\t (00:03:06) last pick:  1200.00  1800.00
\i (00:03:06) pick grid 1607.20 1406.96
\t (00:03:06) last pick:  1600.00  1400.00
\t (00:03:06) last pick:  1600.00  1400.00
\t (00:03:06) Moving R4 / R_RES400_R / RES400.
\t (00:03:06) Pick new location for the element(s).
\i (00:03:07) prepopup 1607.20 1406.96
\i (00:03:08) rotate 
\t (00:03:08) Spin the element(s).
\i (00:03:09) iangle 180.000
\t (00:03:09) last angle:  180.000 Degrees
\i (00:03:10) pick grid 1649.36 1786.36
\t (00:03:10) last pick:  1600.00  1800.00
\i (00:03:12) Esc 
\i (00:03:13) rats all 
\i (00:03:13) generaledit 
\i (00:03:15) pick grid 424.20 1096.06
\t (00:03:15) last pick:  400.00  1100.00
\i (00:03:16) move 
\t (00:03:16) Cannot edit Pin "C1.1". Symbol or drawing must have UNFIXED_PINS property.
\t (00:03:16) No valid items selected for the current operation, exiting.
\i (00:03:16) generaledit 
\i (00:03:17) pick grid 421.56 1088.15
\t (00:03:17) last pick:  400.00  1100.00
\i (00:03:17) prepopup 421.56 1088.15
\i (00:03:18) pick grid 400.48 1103.96
\t (00:03:18) last pick:  400.00  1100.00
\i (00:03:19) pick grid 342.52 1135.58
\t (00:03:19) last pick:  300.00  1100.00
\i (00:03:21) move 
\t (00:03:21) Select element(s) to move.
\i (00:03:22) pick grid 405.75 1085.52
\t (00:03:22) last pick:  400.00  1100.00
\t (00:03:22) last pick:  400.00  1100.00
\t (00:03:22) Moving C1 / CAP POL_CAP196_CAP POL / CAP196.
\t (00:03:22) Pick new location for the element(s).
\i (00:03:23) prepopup 392.58 1077.61
\i (00:03:24) rotate 
\t (00:03:24) Spin the element(s).
\i (00:03:25) iangle 180.000
\t (00:03:25) last angle:  180.000 Degrees
\i (00:03:28) prepopup 429.46 1177.73
\i (00:03:29) rotate 
\t (00:03:29) Spin the element(s).
\i (00:03:32) iangle 270.000
\t (00:03:32) last angle:  270.000 Degrees
\i (00:03:35) pick grid 345.15 1148.75
\t (00:03:35) last pick:  300.00  1100.00
\i (00:03:36) pick grid 800.96 1090.79
\t (00:03:36) last pick:  800.00  1100.00
\t (00:03:36) last pick:  800.00  1100.00
\t (00:03:36) Moving C2 / CAP POL_CAP196_CAP POL / CAP196.
\t (00:03:36) Pick new location for the element(s).
\i (00:03:36) prepopup 800.96 1090.79
\i (00:03:38) rotate 
\t (00:03:38) Spin the element(s).
\i (00:03:40) iangle 180.000
\t (00:03:40) last angle:  180.000 Degrees
\i (00:03:44) pick grid 782.52 1148.75
\t (00:03:44) last pick:  800.00  1100.00
\i (00:03:50) add connect 
\t (00:03:50) Pick first element.
\i (00:03:53) prmed 
\i (00:03:55) setwindow form.prmedit
\i (00:03:55) FORM prmedit design  
\i (00:03:58) FORM prmedit lock_direction 45 
\i (00:03:59) FORM prmedit route  
\i (00:04:00) FORM prmedit acon_linelock 45 
\i (00:04:01) FORM prmedit apply  
\i (00:04:02) FORM prmedit done  
\i (00:04:02) setwindow pcb
\i (00:04:02) generaledit 
\i (00:04:03) add connect 
\t (00:04:03) Pick first element.
\i (00:04:04) pick grid 1591.39 1799.54
\t (00:04:04) last pick:  1600.00  1800.00
\t (00:04:04) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:04:04) last pick:  1600.00  1800.00
\i (00:04:06) pick grid 1536.06 1857.50
\t (00:04:06) last pick:  1525.00  1850.00
\t (00:04:06) No DRC errors detected.
\i (00:04:06) mouse_pos 1536.06 1860.14
\i (00:04:06) mouse_pos 1509.71 1860.14
\i (00:04:06) mouse_pos 1262.05 1849.60
\i (00:04:07) pick grid 1211.99 1810.08
\t (00:04:07) last pick:  1200.00  1800.00
\t (00:04:07) No DRC errors detected.
\t (00:04:07) Pick first element.
\i (00:04:08) pick grid 1185.64 1799.54
\t (00:04:08) last pick:  1175.00  1800.00
\t (00:04:08) Pick first element.
\t (00:04:08) last pick:  1200.00  1800.00
\t (00:04:08) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:04:08) last pick:  1200.00  1800.00
\i (00:04:09) pick grid 1161.93 1839.06
\t (00:04:09) last pick:  1150.00  1850.00
\t (00:04:09) No DRC errors detected.
\i (00:04:09) mouse_pos 858.93 1849.60
\i (00:04:10) pick grid 803.60 1810.08
\t (00:04:10) last pick:  800.00  1800.00
\t (00:04:10) No DRC errors detected.
\t (00:04:10) Pick first element.
\i (00:04:10) pick grid 790.43 1804.81
\t (00:04:10) last pick:  800.00  1800.00
\t (00:04:10) Pick first element.
\t (00:04:10) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:04:10) last pick:  800.00  1800.00
\i (00:04:11) pick grid 735.10 1839.06
\t (00:04:11) last pick:  725.00  1850.00
\t (00:04:11) No DRC errors detected.
\i (00:04:11) mouse_pos 735.10 1841.69
\i (00:04:11) mouse_pos 692.94 1841.69
\i (00:04:11) mouse_pos 461.08 1854.87
\i (00:04:12) pick grid 397.85 1810.08
\t (00:04:12) last pick:  400.00  1800.00
\t (00:04:12) No DRC errors detected.
\t (00:04:12) Pick first element.
\i (00:04:14) pick grid 411.02 1375.34
\t (00:04:14) last pick:  400.00  1375.00
\t (00:04:14) Pick first element.
\t (00:04:14) last pick:  400.00  1400.00
\t (00:04:14) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:04:14) last pick:  400.00  1400.00
\i (00:04:17) pick grid 310.90 1251.51
\t (00:04:17) last pick:  300.00  1250.00
\t (00:04:17) No DRC errors detected.
\i (00:04:17) mouse_pos 295.09 1161.93
\i (00:04:18) pick grid 295.09 1111.87
\t (00:04:18) last pick:  300.00  1100.00
\t (00:04:18) No DRC errors detected.
\t (00:04:18) Pick first element.
\i (00:04:21) Esc 
\t (00:04:21) Pick first element.
\i (00:04:22) move 
\t (00:04:22) Select element(s) to move.
\i (00:04:23) pick grid 1636.18 1169.83
\t (00:04:23) last pick:  1625.00  1175.00
\t (00:04:23) last pick:  1600.00  1100.00
\t (00:04:23) Moving C4 / CAP POL_CAP196_CAP POL / CAP196.
\t (00:04:23) Pick new location for the element(s).
\i (00:04:24) prepopup 1604.56 1122.40
\i (00:04:26) rotate 
\t (00:04:26) Spin the element(s).
\i (00:04:28) iangle 270.000
\t (00:04:28) last angle:  270.000 Degrees
\i (00:04:30) pick grid 1559.77 1130.31
\t (00:04:30) last pick:  1550.00  1125.00
\i (00:04:33) pick grid 1406.96 318.81
\t (00:04:33) last pick:  1400.00  325.00
\t (00:04:33) last pick:  1400.00  400.00
\t (00:04:33) Moving Q2 / NPN ECB_TO92_NPN ECB / TO92.
\t (00:04:33) Pick new location for the element(s).
\i (00:04:34) prepopup 1433.31 387.31
\i (00:04:34) rotate 
\t (00:04:34) Spin the element(s).
\i (00:04:39) iangle 90.000
\t (00:04:39) last angle:  90.000 Degrees
\i (00:04:42) pick grid 1385.88 355.69
\t (00:04:42) last pick:  1375.00  350.00
\i (00:04:44) pick grid 800.96 1090.79
\t (00:04:44) last pick:  800.00  1100.00
\t (00:04:44) last pick:  800.00  1100.00
\t (00:04:44) Moving C2 / CAP POL_CAP196_CAP POL / CAP196.
\t (00:04:44) Pick new location for the element(s).
\i (00:04:45) prepopup 800.96 1090.79
\i (00:04:45) rotate 
\t (00:04:45) Spin the element(s).
\i (00:04:49) iangle -90.000
\t (00:04:49) last angle:  90.000 Degrees
\i (00:04:50) pick grid 872.10 1085.52
\t (00:04:50) last pick:  875.00  1075.00
\i (00:04:52) pick grid 1206.72 1098.69
\t (00:04:52) last pick:  1200.00  1100.00
\t (00:04:52) last pick:  1200.00  1100.00
\t (00:04:52) Moving C3 / CAP POL_CAP196_CAP POL / CAP196.
\t (00:04:52) Pick new location for the element(s).
\i (00:04:52) prepopup 1206.72 1098.69
\i (00:04:53) rotate 
\t (00:04:53) Spin the element(s).
\i (00:05:18) iangle 90.000
\t (00:05:18) last angle:  90.000 Degrees
\i (00:05:20) pick grid 1259.41 1080.25
\t (00:05:20) last pick:  1250.00  1075.00
\i (00:05:21) pick grid 1401.69 685.04
\t (00:05:21) last pick:  1400.00  675.00
\t (00:05:22) last pick:  1400.00  700.00
\t (00:05:22) Moving D2 / LED_CAP196_LED / CAP196.
\t (00:05:22) Pick new location for the element(s).
\i (00:05:22) prepopup 1401.69 685.04
\i (00:05:24) rotate 
\t (00:05:24) Spin the element(s).
\i (00:05:26) iangle 0.000
\t (00:05:26) last angle:  0.000 Degrees
\i (00:05:28) prepopup 1404.32 677.13
\i (00:05:29) rotate 
\t (00:05:29) Spin the element(s).
\i (00:05:30) iangle 90.000
\t (00:05:30) last angle:  90.000 Degrees
\i (00:05:33) pick grid 1475.46 737.73
\t (00:05:33) last pick:  1475.00  750.00
\i (00:05:35) pick grid 616.53 682.40
\t (00:05:35) last pick:  625.00  675.00
\t (00:05:35) last pick:  600.00  700.00
\t (00:05:35) Moving D1 / LED_CAP196_LED / CAP196.
\t (00:05:35) Pick new location for the element(s).
\i (00:05:35) prepopup 616.53 682.40
\i (00:05:36) rotate 
\t (00:05:36) Spin the element(s).
\i (00:05:37) iangle 90.000
\t (00:05:37) last angle:  90.000 Degrees
\i (00:05:38) pick grid 653.42 737.73
\t (00:05:38) last pick:  650.00  750.00
\i (00:05:40) pick grid 600.72 347.79
\t (00:05:40) last pick:  600.00  350.00
\t (00:05:40) last pick:  600.00  400.00
\t (00:05:40) Moving Q1 / NPN ECB_TO92_NPN ECB / TO92.
\t (00:05:40) Pick new location for the element(s).
\i (00:05:40) prepopup 600.72 347.79
\i (00:05:41) rotate 
\t (00:05:41) Spin the element(s).
\i (00:05:43) iangle -270.000
\t (00:05:43) last angle:  90.000 Degrees
\i (00:05:45) prepopup 616.53 347.79
\i (00:05:46) rotate 
\t (00:05:46) Spin the element(s).
\i (00:05:47) iangle -90.000
\t (00:05:47) last angle:  270.000 Degrees
\i (00:05:51) pick grid 613.90 342.52
\t (00:05:51) last pick:  625.00  350.00
\i (00:05:52) pick grid 1414.86 358.33
\t (00:05:52) last pick:  1425.00  350.00
\t (00:05:52) last pick:  1375.00  350.00
\t (00:05:52) Moving Q2 / NPN ECB_TO92_NPN ECB / TO92.
\t (00:05:52) Pick new location for the element(s).
\i (00:05:53) prepopup 1414.86 358.33
\i (00:05:53) rotate 
\t (00:05:53) Spin the element(s).
\i (00:05:54) iangle -180.000
\t (00:05:54) last angle:  270.000 Degrees
\i (00:05:56) pick grid 1472.83 339.88
\t (00:05:56) last pick:  1475.00  350.00
\i (00:05:57) Esc 
\i (00:05:59) add connect 
\t (00:05:59) Pick first element.
\i (00:06:01) pick grid 413.66 1101.33
\t (00:06:01) last pick:  425.00  1100.00
\t (00:06:01) last pick:  400.00  1100.00
\t (00:06:01) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:06:01) last pick:  400.00  1100.00
\i (00:06:06) pick grid 795.70 1238.33
\t (00:06:06) last pick:  800.00  1250.00
\t (00:06:06) No DRC errors detected.
\i (00:06:07) mouse_pos 808.87 1338.45
\i (00:06:08) pick grid 803.60 1388.51
\t (00:06:08) last pick:  800.00  1400.00
\t (00:06:08) No DRC errors detected.
\t (00:06:08) Pick first element.
\i (00:06:10) pick grid 1277.86 1082.88
\t (00:06:10) last pick:  1275.00  1075.00
\t (00:06:10) Pick first element.
\t (00:06:10) last pick:  1250.00  1075.00
\t (00:06:10) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:06:10) last pick:  1250.00  1075.00
\i (00:06:11) pick grid 1441.21 1135.58
\t (00:06:11) last pick:  1450.00  1125.00
\t (00:06:11) No DRC errors detected.
\i (00:06:11) mouse_pos 1488.64 1135.58
\i (00:06:12) pick grid 1517.62 1130.31
\t (00:06:12) last pick:  1525.00  1125.00
\t (00:06:12) No DRC errors detected.
\t (00:06:12) Pick first element.
\i (00:06:13) pick grid 1615.10 1388.51
\t (00:06:13) last pick:  1625.00  1400.00
\t (00:06:13) Pick first element.
\t (00:06:13) last pick:  1600.00  1400.00
\t (00:06:13) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:06:13) last pick:  1600.00  1400.00
\i (00:06:22) pick grid 1796.90 1111.87
\t (00:06:22) last pick:  1800.00  1100.00
\t (00:06:22) No DRC errors detected.
\i (00:06:25) pick grid 1615.10 901.09
\t (00:06:25) last pick:  1625.00  900.00
\t (00:06:25) No DRC errors detected.
\i (00:06:28) pick grid 1385.88 869.47
\t (00:06:28) last pick:  1375.00  875.00
\t (00:06:28) No DRC errors detected.
\i (00:06:28) mouse_pos 1380.61 808.87
\i (00:06:28) pick grid 1380.61 761.44
\t (00:06:28) last pick:  1375.00  750.00
\t (00:06:28) No DRC errors detected.
\t (00:06:28) Pick first element.
\i (00:06:35) pick grid 300.36 1072.34
\t (00:06:35) last pick:  300.00  1075.00
\t (00:06:35) Pick first element.
\t (00:06:35) last pick:  300.00  1100.00
\t (00:06:35) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:06:35) last pick:  300.00  1100.00
\i (00:06:37) pick grid 363.60 756.17
\t (00:06:37) last pick:  375.00  750.00
\t (00:06:37) No DRC errors detected.
\i (00:06:37) mouse_pos 497.97 748.27
\i (00:06:37) pick grid 540.12 748.27
\t (00:06:37) last pick:  550.00  750.00
\t (00:06:37) No DRC errors detected.
\t (00:06:37) Pick first element.
\i (00:06:39) pick grid 758.81 1061.81
\t (00:06:39) last pick:  750.00  1050.00
\t (00:06:39) Pick first element.
\t (00:06:39) last pick:  775.00  1075.00
\t (00:06:39) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:06:39) last pick:  775.00  1075.00
\i (00:06:47) pick grid 948.51 1388.51
\t (00:06:47) last pick:  950.00  1400.00
\t (00:06:47) No DRC errors detected.
\i (00:06:47) mouse_pos 1143.48 1409.59
\i (00:06:48) pick grid 1209.35 1412.23
\t (00:06:48) last pick:  1200.00  1400.00
\t (00:06:48) No DRC errors detected.
\t (00:06:48) Pick first element.
\i (00:06:51) pick grid 1486.00 735.10
\t (00:06:51) last pick:  1475.00  725.00
\t (00:06:51) Pick first element.
\t (00:06:51) last pick:  1475.00  750.00
\t (00:06:51) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:06:51) last pick:  1475.00  750.00
\i (00:06:53) pick grid 1414.86 479.52
\t (00:06:53) last pick:  1425.00  475.00
\t (00:06:53) No DRC errors detected.
\i (00:06:53) mouse_pos 1425.40 387.31
\i (00:06:54) pick grid 1425.40 387.31
\t (00:06:54) last pick:  1425.00  375.00
\t (00:06:54) No DRC errors detected.
\t (00:06:54) Pick first element.
\i (00:06:55) pick grid 1151.39 1051.27
\t (00:06:55) last pick:  1150.00  1050.00
\t (00:06:55) Pick first element.
\t (00:06:55) last pick:  1150.00  1075.00
\t (00:06:55) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:06:55) last pick:  1150.00  1075.00
\i (00:07:00) pick grid 1472.83 137.01
\t (00:07:00) last pick:  1475.00  125.00
\t (00:07:00) No DRC errors detected.
\i (00:07:01) mouse_pos 1483.37 316.17
\i (00:07:01) pick grid 1483.37 339.88
\t (00:07:01) last pick:  1475.00  350.00
\t (00:07:01) No DRC errors detected.
\t (00:07:01) Pick first element.
\i (00:07:04) pick grid 640.24 743.00
\t (00:07:04) last pick:  650.00  750.00
\t (00:07:04) Pick first element.
\t (00:07:04) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:07:04) last pick:  650.00  750.00
\i (00:07:05) pick grid 566.47 437.37
\t (00:07:05) last pick:  575.00  425.00
\t (00:07:05) No DRC errors detected.
\i (00:07:05) mouse_pos 577.01 387.31
\i (00:07:06) pick grid 574.38 360.96
\t (00:07:06) last pick:  575.00  350.00
\t (00:07:06) No DRC errors detected.
\t (00:07:06) Pick first element.
\i (00:07:07) pick grid 642.88 743.00
\t (00:07:07) last pick:  650.00  750.00
\t (00:07:07) Pick first element.
\t (00:07:07) last pick:  775.00  1075.00
\i (00:07:09) cancel 
\i (00:07:09) generaledit 
\i (00:07:11) pick grid 764.08 1067.07
\t (00:07:11) last pick:  775.00  1075.00
\i (00:07:12) add connect 
\t (00:07:12) Pick first element.
\t (00:07:12) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:07:12) last pick:  775.00  1075.00
\i (00:07:17) pick grid 650.78 237.13
\t (00:07:17) last pick:  650.00  225.00
\t (00:07:17) No DRC errors detected.
\i (00:07:17) mouse_pos 561.20 313.54
\i (00:07:18) mouse_pos 563.84 331.98
\i (00:07:22) cancel 
\i (00:07:22) generaledit 
\i (00:07:23) add connect 
\t (00:07:23) Pick first element.
\t (00:07:23) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:07:23) last pick:  775.00  1075.00
\i (00:07:25) pick grid 603.36 814.14
\t (00:07:25) last pick:  600.00  825.00
\t (00:07:25) No DRC errors detected.
\i (00:07:27) pick grid 537.49 463.72
\t (00:07:27) last pick:  525.00  475.00
\t (00:07:27) No DRC errors detected.
\i (00:07:28) mouse_pos 521.68 384.67
\i (00:07:28) pick grid 521.68 360.96
\t (00:07:28) last pick:  525.00  350.00
\t (00:07:28) No DRC errors detected.
\t (00:07:28) Pick first element.
\i (00:07:28) generaledit 
\i (00:07:31) add connect 
\t (00:07:31) Pick first element.
\t (00:07:31) last pick:  775.00  1075.00
\i (00:07:32) pick grid 806.23 1383.25
\t (00:07:32) last pick:  800.00  1375.00
\t (00:07:32) DRC error(s) created.
\i (00:07:32) mouse_pos 887.91 1330.55
\i (00:07:32) mouse_pos 927.43 1306.84
\i (00:07:34) cancel 
\i (00:07:34) generaledit 
\i (00:07:36) pick grid 629.71 355.69
\t (00:07:36) last pick:  625.00  350.00
\i (00:07:37) add connect 
\t (00:07:37) Pick first element.
\t (00:07:37) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:07:37) last pick:  625.00  350.00
\i (00:07:44) pick grid 1161.93 1251.51
\t (00:07:44) last pick:  1150.00  1250.00
\t (00:07:44) No DRC errors detected.
\i (00:07:46) pick grid 1565.04 1248.87
\t (00:07:46) last pick:  1575.00  1250.00
\t (00:07:46) No DRC errors detected.
\i (00:07:46) mouse_pos 1612.47 1185.64
\i (00:07:48) pick grid 1651.99 1135.58
\t (00:07:48) last pick:  1650.00  1125.00
\t (00:07:48) No DRC errors detected.
\t (00:07:48) Pick first element.
\i (00:07:48) generaledit 
\i (00:07:52) pick grid 793.06 1383.25
\t (00:07:52) last pick:  800.00  1375.00
\i (00:07:52) add connect 
\t (00:07:52) Pick first element.
\t (00:07:52) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:07:52) last pick:  800.00  1400.00
\i (00:07:53) mouse_pos 793.06 1383.25
\i (00:07:53) mouse_pos 827.31 1383.25
\i (00:08:08) pick grid 1738.94 1117.14
\t (00:08:08) last pick:  1750.00  1125.00
\t (00:08:08) No DRC errors detected.
\i (00:08:11) pick grid 1293.66 866.83
\t (00:08:11) last pick:  1300.00  875.00
\t (00:08:11) No DRC errors detected.
\i (00:08:12) mouse_pos 1341.09 382.04
\i (00:08:12) mouse_pos 1343.72 389.94
\i (00:08:14) pick grid 1285.76 708.75
\t (00:08:14) last pick:  1275.00  700.00
\t (00:08:14) No DRC errors detected.
\i (00:08:16) pick grid 1314.74 368.87
\t (00:08:16) last pick:  1325.00  375.00
\t (00:08:16) No DRC errors detected.
\i (00:08:16) mouse_pos 1338.45 358.33
\i (00:08:16) pick grid 1364.80 347.79
\t (00:08:16) last pick:  1375.00  350.00
\t (00:08:16) No DRC errors detected.
\t (00:08:16) Pick first element.
\i (00:08:16) generaledit 
\i (00:08:18) pick grid 898.45 1056.54
\t (00:08:18) last pick:  900.00  1050.00
\i (00:08:19) add connect 
\t (00:08:19) Pick first element.
\t (00:08:19) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:08:19) last pick:  875.00  1075.00
\i (00:08:19) mouse_pos 1333.18 785.16
\i (00:08:20) mouse_pos 1341.09 819.41
\i (00:08:26) pick grid 1135.58 1314.74
\t (00:08:26) last pick:  1125.00  1325.00
\t (00:08:26) No DRC errors detected.
\i (00:08:28) pick grid 1699.42 1135.58
\t (00:08:28) last pick:  1700.00  1125.00
\t (00:08:28) No DRC errors detected.
\i (00:08:30) pick grid 1383.25 861.56
\t (00:08:30) last pick:  1375.00  850.00
\t (00:08:30) No DRC errors detected.
\i (00:08:32) pick grid 1185.64 737.73
\t (00:08:32) last pick:  1175.00  750.00
\t (00:08:32) No DRC errors detected.
\i (00:08:36) pick grid 1409.59 237.13
\t (00:08:36) last pick:  1400.00  225.00
\t (00:08:36) No DRC errors detected.
\i (00:08:40) pick grid 1401.69 313.54
\t (00:08:40) last pick:  1400.00  325.00
\t (00:08:40) No DRC errors detected.
\i (00:08:41) mouse_pos 1377.98 687.67
\i (00:08:42) pick grid 1380.61 737.73
\t (00:08:42) last pick:  1375.00  750.00
\t (00:08:42) No DRC errors detected.
\t (00:08:42) Pick first element.
\i (00:08:42) generaledit 
\i (00:08:44) save 
\i (00:08:45) fillin yes 
\i (00:08:45) generaledit 
\i (00:09:19) add text 
\t (00:09:19) Pick text location.
\i (00:09:21) zoom in 1 
\i (00:09:21) setwindow pcb
\i (00:09:21) zoom in 197.61 1312.11
\i (00:09:21) trapsize 659
\i (00:09:22) zoom out 1 
\i (00:09:22) setwindow pcb
\i (00:09:22) zoom out 197.61 1312.12
\i (00:09:22) trapsize 1317
\i (00:09:22) zoom out 1 
\i (00:09:22) setwindow pcb
\i (00:09:22) zoom out 197.62 1312.11
\i (00:09:22) trapsize 2635
\i (00:09:23) zoom in 1 
\i (00:09:23) setwindow pcb
\i (00:09:23) zoom in 284.56 2344.95
\i (00:09:23) trapsize 1317
\i (00:09:25) pick grid 231.86 2068.30
\t (00:09:25) last pick:  225.00  2075.00
\t (00:09:25) Enter text string.
\i (00:09:41) setwindow pcb
\i (00:09:41) pick 225.00 2075.00
\t (00:09:41) Enter text string.
\i (00:09:42) pick grid 495.34 2081.47
\t (00:09:42) last pick:  500.00  2075.00
\t (00:09:42) Enter text string.
\i (00:09:43) setwindow pcb
\i (00:09:43) pick grid dbl 495.34 2081.47
\t (00:09:43) last pick:  500.00  2075.00
\t (00:09:43) Enter text string.
\i (00:09:44) setwindow pcb
\i (00:09:44) pick grid 642.89 2089.38
\t (00:09:44) last pick:  650.00  2100.00
\t (00:09:44) Enter text string.
\i (00:09:44) setwindow pcb
\i (00:09:44) undo 
\i (00:09:44) trapsize 1317
\i (00:09:44) generaledit 
\i (00:09:45) zoom in 1 
\i (00:09:45) setwindow pcb
\i (00:09:45) zoom in 445.27 1003.84
\i (00:09:45) trapsize 659
\i (00:09:46) zoom out 1 
\i (00:09:46) setwindow pcb
\i (00:09:46) zoom out 445.28 1003.84
\i (00:09:46) trapsize 1317
\i (00:09:46) zoom out 1 
\i (00:09:46) setwindow pcb
\i (00:09:46) zoom out 400.48 1003.85
\i (00:09:46) trapsize 2635
\i (00:09:47) zoom in 1 
\i (00:09:47) setwindow pcb
\i (00:09:47) zoom in 221.32 1607.21
\i (00:09:47) trapsize 1317
\i (00:09:48) zoom fit 
\i (00:09:48) trapsize 1317
\i (00:09:49) add text 
\t (00:09:49) Pick text location.
\i (00:09:52) pick grid 94.85 1999.78
\t (00:09:52) last pick:  100.00  2000.00
\t (00:09:52) Enter text string.
\i (00:09:54) setwindow pcb
\i (00:09:54) undo 
\i (00:09:54) trapsize 1317
\i (00:09:54) generaledit 
\i (00:09:55) add text 
\t (00:09:55) Pick text location.
\i (00:09:57) pick grid 118.56 1947.08
\t (00:09:57) last pick:  125.00  1950.00
\t (00:09:57) Enter text string.
\w (00:10:02) Save Pending
\i (00:10:07) setwindow pcb
\i (00:10:07) pick 125.00 1950.00
\t (00:10:07) Enter text string.
\i (00:10:11) pick grid 192.34 1807.44
\t (00:10:11) last pick:  200.00  1800.00
\t (00:10:11) Enter text string.
\i (00:10:12) setwindow pcb
\i (00:10:12) undo 
\i (00:10:12) trapsize 1317
\t (00:10:12) Performing autosave...
\t (00:10:12) Autosave successful
\i (00:10:12) generaledit 
\i (00:10:14) add text 
\t (00:10:14) Pick text location.
\i (00:10:17) pick grid 137.01 1944.45
\t (00:10:17) last pick:  125.00  1950.00
\t (00:10:17) Enter text string.
\i (00:10:25) setwindow pcb
\i (00:10:25) pick grid 158.09 1765.28
\t (00:10:25) last pick:  150.00  1775.00
\i (00:10:25) setwindow pcb
\i (00:10:25) pick 125.00 1950.00
\t (00:10:25) Enter text string.
\i (00:10:29) setwindow pcb
\i (00:10:29) pick grid 115.93 1720.49
\t (00:10:29) last pick:  125.00  1725.00
\t (00:10:29) Enter text string.
\i (00:10:30) setwindow pcb
\i (00:10:30) prepopup 115.93 1865.40
\i (00:10:31) cancel 
\i (00:10:31) generaledit 
\i (00:10:39) undo 
\i (00:10:39) trapsize 1317
\i (00:10:39) generaledit 
\i (00:10:42) add text 
\t (00:10:42) Pick text location.
\i (00:10:45) zoom out 1 
\i (00:10:45) setwindow pcb
\i (00:10:45) zoom out 179.16 1043.36
\i (00:10:45) trapsize 2635
\i (00:10:46) zoom fit 
\i (00:10:46) trapsize 1317
\i (00:10:49) zoom out 1 
\i (00:10:49) setwindow pcb
\i (00:10:49) zoom out 102.76 1868.04
\i (00:10:49) trapsize 2635
\i (00:10:50) pick grid 68.50 2065.65
\t (00:10:50) last pick:  75.00  2075.00
\t (00:10:50) Enter text string.
\i (00:10:58) setwindow pcb
\i (00:10:58) pick 75.00 2075.00
\t (00:10:58) Enter text string.
\i (00:10:59) pick grid 1190.91 2692.72
\t (00:10:59) last pick:  1200.00  2700.00
\t (00:10:59) Enter text string.
\i (00:11:00) setwindow pcb
\i (00:11:00) zoom in 1 
\i (00:11:00) setwindow pcb
\i (00:11:00) zoom in 447.91 1970.80
\i (00:11:00) trapsize 1317
\i (00:11:01) zoom in 1 
\i (00:11:01) setwindow pcb
\i (00:11:01) zoom in 371.51 1926.01
\i (00:11:01) trapsize 659
\i (00:11:03) zoom fit 
\i (00:11:03) trapsize 1317
\i (00:11:04) zoom out 1 
\i (00:11:04) setwindow pcb
\i (00:11:04) zoom out 297.73 932.70
\i (00:11:04) trapsize 2635
\i (00:11:05) undo 
\i (00:11:05) trapsize 1317
\i (00:11:05) generaledit 
\i (00:11:13) pick grid 168.62 158.09
\t (00:11:13) last pick:  175.00  150.00
\i (00:11:16) add text 
\t (00:11:16) Pick text location.
\i (00:11:17) pick grid 155.45 160.72
\t (00:11:17) last pick:  150.00  150.00
\t (00:11:17) Enter text string.
\i (00:11:23) setwindow pcb
\i (00:11:23) pick 150.00 150.00
\t (00:11:23) Enter text string.
\i (00:11:24) pick grid 284.55 331.98
\t (00:11:24) last pick:  275.00  325.00
\t (00:11:24) Enter text string.
\i (00:11:25) setwindow pcb
\i (00:11:25) save 
\i (00:11:26) fillin yes 
\i (00:11:26) generaledit 
\i (00:11:29) save 
\i (00:11:30) fillin yes 
\i (00:11:30) generaledit 
\i (00:11:35) exit 
\t (00:11:35)     Journal end - Tue Oct 25 14:03:48 2016
