(ExpressProject "0920"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\lib_jth2.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\0920.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (SND-517
      (FullPartName "SND-517.Normal")
      (LibraryName "C:\A_2012041067\0920\LIB_JTH2.OLB")
      (DeviceIndex "0"))
    (SND-510
      (FullPartName "SND-510.Normal")
      (LibraryName "C:\A_2012041067\0920\LIB_JTH2.OLB")
      (DeviceIndex "0"))
    (FND
      (FullPartName "FND.Normal")
      (LibraryName "C:\A_2012041067\0920\LIB_JTH2.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\A_2012041067\0920")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "C:\A_2012041067\0920\0920.dsn")
      (Path "Design Resources" "C:\A_2012041067\0920\0920.dsn" "SCHEMATIC1")
      (Path "Design Resources" "C:\A_2012041067\0920\0920.dsn" "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\lib_jth2.olb")
      (Select "Design Resources" "Library" ".\lib_jth2.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 391"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1448 52 482")
        (Scroll "784 250")
        (Zoom "200")
        (Occurrence "/"))
      (Path "C:\A_2012041067\0920\0920.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1260 156 586")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "1845 603")
        (Zoom "450"))
      (Path "C:\A_2012041067\0920\LIB_JTH2.OLB")
      (Package "SND-510"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1286 182 612")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "1845 648")
        (Zoom "450"))
      (Path "C:\A_2012041067\0920\LIB_JTH2.OLB")
      (Package "SND-517"))))
