SCR-236 Part List				
Item	Quantity	Reference	Part	PCB Footprint
1	1	BAT_3V1	MS920S/FL27E	BS1-CR2032
2	13	"C1,C14,C27,C55,C56,C57,C58,C59,C60,C61,C70,C73,C114"	100nF	C1608
3	3	"C2,C8,C15"	220UF/35V	100UF50V-8X11.5
4	2	"C3,C9"	1000UF/16V	1000UF50V-12.5X25
5	45	"C4,C5,C10,C11,C28,C41,C68,C69,C71,C72,C76,C77,C78,C79,C80,C81,C82,C83,C87,
C88,C89,C90,C91,C92,C93,C94,C95,C96,C103,C104,C105,C106,C107,C109,C110,C111,
C112,C113,C115,C116,C117,C118,C119,C120,C121"	104	C1608
6	5	"C6,C7,C12,C13,C16"	220UF/35V	220UF35V-8X11.5
7	20	"C17,C18,C21,C22,C25,C26,C31,C36,C37,C45,C46,C50,C64,C65,C66,C67,C75,C84,C85,
C86"	0.1uF	C1608
8	2	"C23,C24"	22pF	C1608
9	6	"C29,C33,C39,C43,C48,C52"	1UF/16V	TANTAL-A
10	6	"C30,C35,C40,C44,C49,C53"	100	C1608
11	8	"C32,C34,C38,C42,C47,C51,C74,C108"	10uF/24V	10UF24V-D56
12	2	"C62,C63"	10uF/35V	10UF35V-D56
13	6	"C97,C98,C99,C100,C101,C102"	30P	C1608
14	11	"D2,D3,D34,D41,D44,D49,D58,D59,D60,D61,D62"	SS14A	SS14A-SMA
15	43	"D4,D6,D7,D8,D9,D11,D12,D13,D14,D16,D17,D18,D19,D21,D22,D23,D24,D26,D27,D28,
D29,D31,D32,D33,D35,D36,D37,D38,D39,D40,D42,D43,D45,D46,D47,D48,D50,D51,
D52,D53,D54,D55,D57"	PMLL4148L	1N4148-MELF4148
16	6	"D5,D10,D15,D20,D25,D30"	SS14	SS14A-SMA
17	1	D56	KDS160	KDS160-USC
18	1	FND1	SND-420	SND-420
19	2	"J1,J4"	HEADER 2x2/SM	HEADER-254MM-2X2-F
20	2	"J2,J5"	HEADER 2x2/SM	HEADER-254MM-2X2
21	6	"J3,J17,J18,J21,J22,J27"	CON2	ECH350V-02P
22	1	J6	CON6	CON06P_20010WS-06
23	6	"J7,J8,J9,J12,J13,J14"	CON3	ECH350V-03P
24	2	"J10,J15"	HEADER_2X6	HEADER-254MM-2X6-F
25	2	"J11,J16"	HEADER_2X6	HEADER-254MM-2X6
26	2	"J23,J24"	CON3	CON03P_20010WS-03
27	1	J25	HEADER_2X6	TCP-MODUE
28	1	J26	HEADER_2X6	BT-MODULE
29	2	"J30,J31"	CON4	ECH350V-04P
30	3	"K1,K2,K3"	RLY- HR92DC	RLY-HR92DC
31	1	K4	RLY- HR92DC_9V	RLY-HR92DC
32	9	"LED1,LED2,LED3,LED4,LED5,LED6,LED7,LED8,LED9"	LED_2	LED1608
33	1	LS1	BUZZER	BUZZER
34	2	"L1,L5"	100uH	DR-150H
35	7	"L2,L3,L4,L6,L7,L34,L37"	BLM15BB121SN	L2012
36	36	"L8,L9,L10,L11,L12,L13,L14,L15,L16,L17,L18,L19,L20,L21,L22,L23,L24,L25,L26,L27,L28,
L29,L30,L31,L32,L33,L35,L36,L39,L40,L42,L43,L44,L45,L46,L47"	BLM18PG300SN1	L2012
37	1	Q1	14.7456MHZ	14.7456MHZ-HC-49_U
38	7	"Q2,Q3,Q4,Q5,Q6,Q7,Q8"	2N3904	2N3904-SOT23
39	18	"RV1,RV2,RV3,RV4,RV5,RV6,RV7,RV8,RV9,RV10,RV11,RV12,RV17,RV18,RV19,RV20,
RV21,RV22"	VRS_MR55R801	VRS0603MR55R801
40	4	"RV13,RV14,RV15,RV16"	VRS0603MR55R801	VRS0603MR55R801
41	60	"R1,R3,R15,R16,R32,R44,R61,R63,R64,R69,R74,R79,R84,R89,R98,R103,R108,R113,R119,
R121,R124,R125,R131,R133,R136,R137,R138,R139,R140,R141,R142,R143,R144,R145,
R146,R147,R148,R149,R150,R151,R152,R153,R154,R155,R156,R157,R158,R159,R160,
R161,R162,R163,R164,R165,R166,R167,R174,R175,R181,R184"	10K	R1608
42	17	"R2,R4,R6,R45,R46,R47,R48,R49,R50,R52,R53,R54,R55,R56,R58,R59,R60"	1K	R1608
43	1	R5	1.2K	R1608
44	7	"R7,R168,R169,R170,R171,R177,R178"	4.7K	R1608
45	45	"R8,R9,R10,R11,R12,R13,R14,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,
R30,R31,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R57,R114,R115,R116,R117,
R172,R173,R179,R180,R182,R183,R187"	1R0	R1608
46	1	R51	NC	R1608
47	1	R62	10	R1608
48	12	"R65,R70,R75,R80,R85,R90,R94,R99,R107,R110,R118,R120"	300	R1608
49	6	"R66,R71,R76,R81,R86,R91"	2k	R1608
50	6	"R67,R72,R77,R82,R87,R92"	180	R1608
51	6	"R68,R73,R78,R83,R88,R93"	1R0	R3216
52	9	"R95,R96,R100,R101,R104,R105,R109,R111,R186"	470	R1608
53	4	"R97,R102,R106,R112"	470K	R1608
54	4	"R122,R123,R129,R130"	330	R1608
55	6	"R126,R127,R128,R132,R134,R135"	1R0(OPEN)	R2012
56	2	"R176,R185"	OPEN	R1608
57	1	SW1	TM114A	SW2504
58	1	S1	KW4A_LIMIT SWITH	KW4A_LIMIT_SWITH
59	4	"S2,S3,S4,S5"	KHS8P_DIP-S/W	DIPSW8-DIP16
60	20	"TP97,TP99,TP100,TP101,TP102,TP103,TP104,TP105,TP106,TP107,TP108,TP109,TP110,
TP111,TP112,TP113,TP114,TP115,TP116,TP117"	T POINT	TP08
61	1	U1	LM2576_5V	LM2576HVS-TO263
62	1	U2	LM2576 ADJ_9V	LM2576HVS-TO263
63	1	U3	SE1117_3.3	SE1117_3.3-SOT223
64	1	U4	DS1816/SOT-23	SOT23
65	1	U5	ATmega2560	ATMEGA2560-TQFP100
66	2	"U6,U7"	74HC574	74HC574PW-TSSOP20
67	1	U8	DS1307Z	DS1307Z-SO8
68	2	"U9,U11"	74HC14	74HC14PW-TSSOP14
69	6	"U10,U12,U13,U14,U15,U16"	PC817	PC817-DIP4
70	4	"U17,U18,U19,U20"	4N38	4N38-DIP6
71	1	U21	MAX232	MAX232CSE-SO16
72	2	"U22,U23"	SN75176	SN75176-DIP8
73	4	"U24,U25,U26,U27"	74HC245	74HC245PW-TSSOP20
74	2	"U28,U30"	74LVX4245	74LVX4245MTC-TSSOP24
75	2	"U29,U31"	EN25P32	EN25P32-SOP8
76	1	VIBRATION1	SQ-SEN-200	SQ-SEN-200
77	1	X1	32.768KHz	32.768KHZ-DT-38
